script-opts-add=ytdl_hook-ytdl_path="/bin/yt-dlp"
save-position-on-quit=yes
profile=gpu-hq
fs=yes
hwdec=nvdec
volume=100
audio-pitch-correction=yes
ao=pulse
audio-stream-silence
slang=en,eng
alang=en,eng
sub-auto=fuzzy
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-directory="~/Videos/Screenshots/"

